final Map<String, String> enUs = {
  'atLeastOne': "Please enter a value",
  'zipCode': "The value provided does not match a postal code",
  'code': "Code is not valid",
  'validEmail': "Email is not valid",
  'validPassword': "Your password must contain at least 8 characters and a number",
  'validUrl': "URL is not valid",
  "tooShort": "You must enter at least @number letters",
  'register': 'Register',
  'login' : 'Login',
  'password': 'Password',
  'confirmPassword': 'Confirm Password',
  'email' : 'Email',
  'emailPlaceholder': 'Email',
  'alreadyRegistered' : 'Already have an account ?',
  'newUser' : "Don’t have an account ?",
  'registerNow' : "Register now",
  'loginNow' : "Login now",
  'titleLogin': 'Welcome back! Glad to see you, Again!',
  'titleRegister' : 'Hello! Register to get started',
  'myTrips' : 'My trips',
  'themesMode' : 'Application theme',
  'isConnectedIndication' : ' You are not yet connected',
  'isConnectedIndicationTrip' : "Login to access your trips",
  'disconnect' : 'Disconnect',
};