final Map<String, String> frFR = {
  'atLeastOne': "Merci de renseigner une valeur",
  'zipCode': "La valeur fournie ne correspond pas à un code postal",
  'code': "Le code n'est pas valide",
  'validEmail': "L'email n'est pas valide",
  'validPassword': "Votre mot de passe doit contenir au moins 8 charactère et un nombre",
  'validUrl': "L'url fourni n'est pas valide",
  "tooShort": "Vous devez rentrer au moins @number lettres",
  'login': 'Se connecter',
  'register' : 'S\'inscrire',
  'password' : 'Mot de passe',
  'confirmPassword' : 'Confirmer le mot de passe',
  'email' : 'Mail',
  'emailPlaceholder': 'Email',
  'language': 'Language',
  'alreadyRegistered' : 'Vous avez déjà un compte ?',
  'newUser' : "Vous n'etes pas encore inscrit ?",
  'registerNow' : "S'inscrire",
  'loginNow' : "Se connecter maintenant",
  'titleLogin' : 'Bonjour, heureux de vous revoir !',
  'titleRegister' : 'Bonjour ! Inscrivez-vous pour commencer',
  'myTrips' : 'Mes trajets',
  'themesMode' : "Theme de l'application",
  'isConnectedIndication' : "Vous n'êtes pas encore connecté",
  'isConnectedIndicationTrip' : "Connectez-vous pour accèder à vos trajets ",
  'disconnect' : 'Se déconnecter',
  'no_result' : 'Aucun résultat',
  'email_size' : "L\'adresse doit faire au moins 3 caractères",
  'find_adress' : 'Commencez à rechercher une adresse !',
  'refresh' : 'Rafraichissement des données dans :',
  'my_profil' : 'Mon profil',
  'road_state': 'Etat de la zone actuelle',
  'unknown' : 'Incconu',
  'heavy' : 'Dense',
  'jam' : 'Embouteillé',
  'fluid' : 'Fluide',
  'info_road_state' : 'La zone est',
};